<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #000;
}

#myVideo {
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
}


.content {
  position: fixed;
  bottom: 0;
  
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  right: 0;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}



</style>


</head>
<body>


<video autoplay muted id="myVideo">
  <source src="video/video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>



<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

document.getElementById('myVideo').addEventListener('ended',myHandler,false);
    function myHandler(e) {
        window.location.replace('home/index.html');
    }

</script>

</body>
</html>
